VITE_API_KEY=AIzaSyDwZMAgh3W11s-bmMJw4y1Jd-wsKk6MGoc
VITE_AUTH_DOMAIN=tpm-tlinks.firebaseapp.com
VITE_PROJECT_ID=tpm-tlinks
VITE_STORAGE_BUCKET=tpm-tlinks.appspot.com
VITE_DATABASE_URL=https://TPM-TLinks.firebaseio.com
VITE_MESSAGING_SENDER_ID=1061435822162
VITE_APP_ID=1:1061435822162:web:f421a949a3009bb9a44f8b
VITE_API_URL=https://tpm-tlinks.firebaseapp.com/